Request_json=C:\\Users\\user\\workspace\\VerizonPOC\\PurchaseReceipt_RequestJson.json
Write_Excel=C:\\Users\\user\\workspace\\VerizonPOC\\Resource\\Result.xlsx
pdf_path=.\\driver\\purchaseReceipt_PDF.pdf